// TypeScript configuration - extends Astro's official strict config
{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "node",
      "estree",
      "hast",
      "mdast",
      "nlcst",
      "unist"
    ]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
