{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "astro-blog",
  "compatibility_date": "2026-07-27",
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "env": {
    "staging": {
      "name": "astro-blog-staging",
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "invocation_logs": true
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 1
        }
      },
      "routes": [
        {
          "pattern": "blog-staging.seso.icu",
          "custom_domain": true
        }
      ]
    },
    "production": {
      "name": "astro-blog",
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 0.1,
          "invocation_logs": true
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.01
        }
      },
      "routes": [
        {
          "pattern": "blog.seso.icu",
          "custom_domain": true
        }
      ]
    }
  }
}
