{
  "name": "astro-blog-comments-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.41.0"
  },
  "dependencies": {
    "marked": "^12.0.2",
    "sanitize-html": "^2.12.1"
  }
}
